.columns {
  display: grid;
  grid-template-columns: 70% 30%;
  height: 100vh;
}

.columns .chat {
  display: flex;
  flex-direction: column;
}

.outerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #ffffff;
  border-radius: 8px;
  height: 60%;
  width: 35%;
}

.btnClose {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  background-color: var(--red);
}

@media (min-width: 320px) and (max-width: 480px) {
  .columns {
    grid-template-columns: 100%;
  }

  .outerContainer {
    height: 100%;
  }

  .container {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 480px) and (max-width: 1200px) {
  .container {
    width: 60%;
  }
}
